<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/listview_background_shape">
    <solid android:color="@color/colorPurple"/>
<!--    <padding android:left="@dimen/_20sdp"-->
<!--        android:top="@dimen/_6sdp"-->
<!--        android:right="@dimen/_20sdp"-->
<!--        android:bottom="@dimen/_6sdp" />-->
    <corners android:radius="@dimen/_8sdp" />
</shape>