<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/listview_background_shape">
    <solid android:color="@color/colorGreyExpirationOpaque60"/>
    <padding android:left="@dimen/_5sdp"
        android:top="@dimen/_5sdp"
        android:right="@dimen/_5sdp"
        android:bottom="@dimen/_5sdp" />
    <corners android:radius="@dimen/_12sdp" />
</shape>