<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item android:state_pressed="true"
        android:drawable="@drawable/bg_btn_purple_focused" />
    <item android:state_hovered="true"
        android:drawable="@drawable/bg_btn_purple_focused" />-->
    <item android:state_focused="true"
        android:drawable="@drawable/bg_rect_item_setting_focused" /> <!-- focused -->
    <item android:drawable="@drawable/bg_rect_item_setting_unfocused" /> <!-- default -->
</selector>