<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false">
        <shape android:shape="oval">
            <solid android:color="@color/colorYellow"/>
            <stroke android:color="@color/colorYellow" android:width="1dp"/>
            <size android:height="@dimen/_15sdp" android:width="@dimen/_15sdp"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="oval">
            <solid android:color="@android:color/holo_green_dark"/>
            <stroke android:color="@color/colorYellow" android:width="1dp"/>
            <size android:height="@dimen/_15sdp" android:width="@dimen/_15sdp"/>
        </shape>
    </item>
</selector>